(LLDPE单价<原料> + 加工费) * 总净量 + (纸箱重量 * 订单卷数 / 装箱卷数 * 7<纸箱单价/kg>) + (管重 * 订单卷数 * 4.5<纸管单价>) + 托盘单价

总金额	：膜 + 纸箱 + 管 + 托盘

膜	：(LLDPE单价<原料> + 加工费) * 总净量
	LLDPE单价<原料>：每种型号原料单价不同（页面选择）
	加工费：通过膜型号和膜厚度查找（数据查找）
	总净重：总订购的膜重量（按1000kg算）
	
纸箱	：(纸箱重量 * 订单卷数 / 装箱卷数 * 7<纸箱单价/kg>)
	纸箱重量：某个型号单个纸箱的重量（数据查找）
	订单卷数：总净重 / 每卷净重（按1000kg算）（每卷净重1~40kg，页面选择）
	装箱卷数：某个型号单个纸箱所装卷数（数据查找）

管	：(管重 * 订单卷数 * 4.5<纸管单价>)
	管重：客户选择（标准500膜宽纸管重量有0.3 0.5 0.6 0.8 1.0 1.5）《[（实际膜宽+10）÷515mm]×纸管重量》
		管重0.3的不能分切不能低于450 （450可以直接加工）
	订单卷数：总净重 / 每卷净重（按1000kg算）（每卷净重1~40kg，页面选择）

托盘	：托盘单价（50元/个）


x <= 2.5    2.5 < x <= 5   5 < x <= 16.5   16.5 < x
x <= 2.5    2.5 < x <= 9   9 < x <= 16.5   16.5 < x


